{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../.test"
  },
  "include": [".", "../src/requeueNeedsReview.ts", ".ts"],
  "references": [
    {
      "path": "../"
    }
  ]
}
